<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>DSA exam review - 张文岳的日记</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="cyber"><meta name="application-name" content="wenyue diary"><meta name="msapplication-TileImage" content="/img/shmup-ship.png"><meta name="msapplication-TileColor" content="cyber"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="wenyue diary"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Topic-oriented reviewTopic distributionweek 1 introductionADT：An abstract data type (ADT) is the specification of a data type within some language, independent of an implementation. The interface for"><meta property="og:type" content="blog"><meta property="og:title" content="DSA exam review"><meta property="og:url" content="https://zwy923.github.io/2023/02/25/DSA-exam-review/"><meta property="og:site_name" content="张文岳的日记"><meta property="og:description" content="Topic-oriented reviewTopic distributionweek 1 introductionADT：An abstract data type (ADT) is the specification of a data type within some language, independent of an implementation. The interface for"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://zwy923.github.io/img/DSA/fullvscomplete.jpg"><meta property="article:published_time" content="2023-02-25T18:24:53.000Z"><meta property="article:modified_time" content="2023-02-26T22:11:56.494Z"><meta property="article:author" content="Wenyue Zhang"><meta property="article:tag" content="algorithm"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://zwy923.github.io/img/DSA/fullvscomplete.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zwy923.github.io/2023/02/25/DSA-exam-review/"},"headline":"DSA exam review","image":["https://zwy923.github.io/img/DSA/fullvscomplete.jpg"],"datePublished":"2023-02-25T18:24:53.000Z","dateModified":"2023-02-26T22:11:56.494Z","author":{"@type":"Person","name":"wenyue"},"publisher":{"@type":"Organization","name":"张文岳的日记","logo":{"@type":"ImageObject","url":"https://zwy923.github.io/img/bullet.png"}},"description":"Topic-oriented reviewTopic distributionweek 1 introductionADT：An abstract data type (ADT) is the specification of a data type within some language, independent of an implementation. The interface for"}</script><link rel="canonical" href="https://zwy923.github.io/2023/02/25/DSA-exam-review/"><link rel="alternate" href="https://zwy923.github.io" title="张文岳的日记" type="application/atom+xml"><link rel="icon" href="/img/shmup-ship.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/xt256.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><script>(function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:3274623,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');</script><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="follow.it-verification-code" content="lasLZ2Uf4A42LA2KlnBv"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/bullet.png" alt="张文岳的日记" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Fly in universe" href="https://zwy923.itch.io/mars-war"><i class="fa fa-fighter-jet"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-02-25T18:24:53.000Z" title="2023/2/25 20:24:53">2023-02-25</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-02-26T22:11:56.494Z" title="2023/2/27 00:11:56">2023-02-27</time></span><span class="level-item">14 minutes read (About 2134 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">DSA exam review</h1><div class="content"><h2 id="Topic-oriented-review"><a href="#Topic-oriented-review" class="headerlink" title="Topic-oriented review"></a>Topic-oriented review</h2><h3 id="Topic-distribution"><a href="#Topic-distribution" class="headerlink" title="Topic distribution"></a>Topic distribution</h3><h4 id="week-1-introduction"><a href="#week-1-introduction" class="headerlink" title="week 1 introduction"></a>week 1 introduction</h4><p>ADT：<em>An</em> <strong>abstract data type (ADT)</strong> <em>is the specification of a data type within some language, independent of an implementation</em>. The interface for the ADT is defined in terms of a type and a set of operations on that type. The behavior of each operation is determined by its inputs and outputs. An ADT does not specify how the data type is implemented.</p>
<span id="more"></span>

<p><strong>The sparse matrix</strong> refers to a large, two-dimensional array that stores only a relatively few non-zero values.</p>
<p><strong>data structure</strong> often refers to data stored in a computer’s main memory.</p>
<p><strong>file structure</strong> often refers to the organization of data on peripheral storage, such as a disk drive or CD.</p>
<p>An algorithm has the following properties:</p>
<ul>
<li>It is composed of a series of concrete steps</li>
<li>The output must be correct.</li>
<li>Amount of steps must be finite and steps must be doable in a finite amount of time.</li>
<li>It has to be aways clear which step comes next when performing the algorithm.</li>
</ul>
<p>When selecting a data structure to solve a problem, you should follow these steps：</p>
<ul>
<li>Analyze your problem to determine the basic operations that must be supported.</li>
<li>Quantify the resource constraints for each operation.</li>
<li>Select the data structure that best meets these requirements.</li>
</ul>
<h4 id="week-2-Algorithm-analysis"><a href="#week-2-Algorithm-analysis" class="headerlink" title="week 2 Algorithm analysis"></a>week 2 Algorithm analysis</h4><p><strong>growth rate</strong>：In algorithm analysis, the rate at which the cost of the algorithm grows as the size of its input grows.</p>
<p><strong>upper bound</strong>：In algorithm analysis, a growth rate that is always greater than or equal to the growth rate of the algorithm in question.O()</p>
<p><strong>lower bound</strong>：Inalgorithm analysis, a growth rate that is always less than or equal to the growth rate of the algorithm in question.Ω()</p>
<p><strong>constant running time</strong>：The cost of a function whose running time is not related to its input size. In Theta notation, this is traditionally written as Θ(1).</p>
<p><strong>asymptotic analysis</strong>：A method for estimating the efficiency of an algorithm or computer program by identifying its growth rate.</p>
<h4 id="week-3-Lists-queue-stacks"><a href="#week-3-Lists-queue-stacks" class="headerlink" title="week 3 Lists,queue,stacks"></a>week 3 Lists,queue,stacks</h4><p><strong>linked list</strong>：An implementation for the list ADT that uses dynamic allocation of link nodes to store the list elements.</p>
<p><strong>stack</strong>：The stack is a list-like structure in which elements may be inserted or removed from only one end.【LIFO】</p>
<p><strong>quene</strong>：A list-like structure in which elements are inserted only at one end, and removed only from the other one end.【FIFO】</p>
<p><strong>binary search</strong>：A standard recursive algorithm for finding the record with a given search key value within a sorted list. It runs in O(logn)<br>time. At each step, look at the middle of the current sublist, and throw away the half of the records whose keys are either too small or too large.</p>
<p>Managing network printer tasks (in which order the tasks are printed?): Queue</p>
<p>The back operation in a web browser: Stack</p>
<h4 id="week-4-Hashing"><a href="#week-4-Hashing" class="headerlink" title="week 4 Hashing"></a>week 4 Hashing</h4><p><strong>Hashing</strong>：Hashing is a method for storing and retrieving records from a database. It lets you insert, delete, and search for records based on a search key value.</p>
<p><strong>hash function</strong>：converts a key value to a position in the hash table.</p>
<p><strong>hash table</strong>：The data structure (usually an array) that stores data records for lookup using hashing.</p>
<p><strong>open hash system</strong>：A hash system where multiple records might be associated with the same slot of a hash table. Typically this is done using a linked list to store the records.</p>
<p><strong>closed hash system</strong>：A hash system where all records are stored in slots of the hash table.<br>The simplest approach to collision resolution is simply to move down the table from the home slot until a free slot is found. This is known as <strong>linear probing</strong>.</p>
<p><strong>open vs close</strong>：Open hashing (also known as separate chaining) is a method in which each slot in the hash table is a linked list. When a collision occurs, the new element is simply added to the end of the list for that slot. Open hashing is relatively easy to implement and can handle a large number of collisions, but it can be slower than closed hashing due to the need to traverse the linked list to find a particular element.</p>
<p>Closed hashing (also known as open addressing) is a method in which each slot in the hash table can hold only one element. When a collision occurs, the hash function is used to compute an alternate location for the new element. This process continues until an empty slot is found. Closed hashing is faster than open hashing for small hash tables, but can become very slow and inefficient when the table becomes too full, and it may require dynamic resizing to accommodate more elements.</p>
<p>In general, the choice of open vs. closed hashing depends on the specific use case and performance requirements of the application. If the number of elements to be stored is large and collisions are frequent, open hashing may be a better choice. If the number of elements is small and the hash function is well-designed, closed hashing may provide faster access times.</p>
<h4 id="week-5-Binary-trees"><a href="#week-5-Binary-trees" class="headerlink" title="week 5 Binary trees"></a>week 5 Binary trees</h4><p><strong>Recursion</strong>：An algorithm (or a function in a computer program) is recursive if it invokes itself to do part of its work.</p>
<p>In general, a recursive algorithm must have two parts:</p>
<ol>
<li><p>The base case, which handles a simple input that can be solved without resorting to a recursive call</p>
</li>
<li><p>The recursive part which contains one or more recursive calls to the algorithm. In every recursive call, the parameters must be in some sense “closer” to the base case than those of the original call.</p>
</li>
</ol>
<p><strong>binary tree</strong>：A finite set of nodes which is either empty, or else has a root node together two binary trees, called the left and right subtrees, which are disjoint from each other and from the root.</p>
<p><strong>full vs complete</strong>：<br><img src="/img/DSA/fullvscomplete.jpg" alt="full vs complete"><br>The tree of Figure 5.3(a) is full but not complete while the tree of Figure 5.3(b) is complete but not full.</p>
<p><strong>recursive data structure</strong>：is a data structure that is partially composed of smaller or simpler instances of the same data structure.</p>
<p><strong>Preorder Traversal</strong>：visit any given node before we visit its children.</p>
<p><strong>Postorder Traversal</strong>：visit each node only after we visit its children (and their subtrees).</p>
<p><strong>Inorder Traversal</strong>：first visits the left child (including its entire subtree), then visits the node, and finally visits the right child (including its entire subtree). The binary search tree makes use of this traversal to print all nodes in ascending order of value.</p>
<p><strong>binary search tree</strong>：A binary tree that imposes the following constraint on its node values: The search key value for any node A must be greater than the (key) values for all nodes in the left subtree of A, and less than the key values for all nodes in the right subtree of A. Some convention must be adopted if multiple nodes with the same key value are permitted, typically these are required to be in the right subtree.</p>
<p><strong>depth</strong>：The depth of a node M in a tree is the length of the path from the root of the tree to M.</p>
<p><strong>height</strong>：The height of a tree is one more than the depth of the deepest node in the tree.</p>
<p><strong>Properties of the binary tree</strong>：<br>What is smallest possible height to a binary tree which has 12 nodes (number of steps from root to the most distant leaf node)：3</p>
<h4 id="week-6-Balanced-trees-and-heaps"><a href="#week-6-Balanced-trees-and-heaps" class="headerlink" title="week 6 Balanced trees and heaps"></a>week 6 Balanced trees and heaps</h4><p><strong>balanced binary tree</strong>：binary tree in when the difference between the height of the left subtree and right subtree is not more than m, where m is usually equal to 1.</p>
<p><strong>2-3 tree</strong>：A specialized form of the tree structure where each internal node has either 2 children or 3 children. Key values are ordered to maintain the binary search tree property. The 2-3 tree is always height balanced, and its insert, search, and remove operations all have Θ(logn) cost.<br>2-3 树可以以相对较低的成本保持高度平衡<br><strong>AVL Tree</strong>：A variant implementation for the BST, which differs from the standard BST in that it uses modified insert and remove methods in order to keep the tree balanced. Similar to a Splay Tree in that it uses the concept of rotations in the insert and remove operations.</p>
<p>advantage：AVL trees have a relatively low branching factor, which means that they use memory efficiently. They are also easy to implement and maintain, and can be used for a wide range of applications.</p>
<p><strong>Red-black tree</strong>：each node stores an extra bit representing “red” and “black”, which helps to keep the tree balanced during insertions and deletions.<br>Red-black trees are simpler to implement than AVL trees and require fewer rotations, making them faster in practice.</p>
<p>advantage：B-trees are optimized for disk access, which makes them ideal for use in databases and file systems. They can store a large amount of data efficiently and can be used to perform range queries quickly.</p>
<p><strong>BST and hashing</strong>：Balanced search trees are often preferred over hashing when the order of the data is important, as they maintain a sorted order. They can be used in a wide range of applications, including databases, file systems, and compilers.</p>
<p>Hashing is preferred when the order of the data is not important and when fast access to a large number of elements is required. Hashing can be used in applications such as hash tables, bloom filters, and cryptography.</p>
<p><strong>Heaps</strong>：A heap is defined by two properties. First, it is a complete binary tree, so heaps are nearly always implemented using the array representation for complete binary trees. Second, the values stored in a heap are partially ordered. This means that there is a relationship between the value stored at any node and the values of its children. There are two variants of the heap, depending on the definition of this relationship.</p>
<p><em>max heap</em> has the property that every node stores a value that is greater than or equal to the value of either of its children. Because the root has a value greater than or equal to its children, which in turn have values greater than or equal to their children, the root stores the maximum of all values in the tree.</p>
<p><em>min heap</em> has the property that every node stores a value that is less than or equal to that of its children. Because the root has a value less than or equal to its children, which in turn have values less than or equal to their children, the root stores the minimum of all values in the tree.</p>
<p><strong>Priority Queues</strong>：a collection of objects is organized by importance or priority</p>
<h4 id="week-7-8-Algorithm-design-principles"><a href="#week-7-8-Algorithm-design-principles" class="headerlink" title="week 7,8 Algorithm design principles"></a>week 7,8 Algorithm design principles</h4><p><strong>The greedy approach</strong>：making the locally optimal choice at each step with the hope of finding a global optimum. Θ(NlogN)</p>
<p><strong>Divide and conquer</strong>：breaking down a problem into smaller subproblems, solving each subproblem independently, and then combining the solutions to solve the original problem.</p>
<ul>
<li><p>Merge sort：</p>
<pre><code>  Worst Case Time Complexity [ Big-O ]: O(n*log n)
  Best Case Time Complexity [Big-omega]: O(n*log n)
  Average Time Complexity [Big-theta]: O(n*log n)
  Space Complexity: O(n) need addittional space
</code></pre>
</li>
<li><p>quick sort</p>
<pre><code>  Worst Case Time Complexity [ Big-O ]: O(n^2)
  Best Case Time Complexity [Big-omega]: O(n*log n)
  Average Time Complexity [Big-theta]: O(n*log n)
  Space Complexity: O(n)
</code></pre>
</li>
<li><p>Binary search</p>
</li>
</ul>
<p><strong>Backtracking</strong>：<em>systematically exploring</em> all possible solutions to a problem by incrementally building a solution and then backtracking when the solution cannot be completed.</p>
<ul>
<li>N-Queens Problem</li>
<li>Traveling Salesman Problem</li>
</ul>
<p><strong>Dynamic programming</strong>：broken down into sub-problems, the results are saved, and then the sub-problems are optimized to find the overall solution</p>
<ul>
<li>Computing Fibonacci Numbers</li>
<li>The Knapsack Problem</li>
</ul>
<p><strong>Probabilistic algorithms</strong>:</p>
<ul>
<li><p>Las Vegas Algorithms: We always find the maximum value, and “usually” we find it fast. Such algorithms have a guaranteed result, but do not guarantee fast running time.</p>
</li>
<li><p>Monte Carlo Algorithms: We find the maximum value fast, or we don’t get an answer at all (but fast). While such algorithms have good running time, their result is not guaranteed.</p>
</li>
</ul>
<h4 id="week-9-10-Graphs"><a href="#week-9-10-Graphs" class="headerlink" title="week 9,10 Graphs"></a>week 9,10 Graphs</h4><ul>
<li><p>Dijkstra’s algorithm</p>
</li>
<li><p>Prim’s Algorithm<br>dense</p>
</li>
<li><p>Kruskal’s Algorithm<br>sparse</p>
</li>
</ul>
<h2 id="Exam-oriented-review"><a href="#Exam-oriented-review" class="headerlink" title="Exam-oriented review"></a>Exam-oriented review</h2><h3 id="1-Terminology"><a href="#1-Terminology" class="headerlink" title="1.Terminology"></a>1.Terminology</h3><p>a)ADT<br>b)<br>stack<br>quene<br>list<br>c)<br>Binary heap<br>d)<br>Closed Hashing<br>e)<br>Divide-and-conquer<br>f)<br>Dynamic Programming</p>
<h4 id="2-Bin-packing-problem"><a href="#2-Bin-packing-problem" class="headerlink" title="2.Bin packing problem"></a>2.Bin packing problem</h4><p>a)design principle<br>b)Does the algorithm always produce the optimal solution?<br>c)running time(complexity) of the algorithm</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>DSA exam review</p><p><a href="https://zwy923.github.io/2023/02/25/DSA-exam-review/">https://zwy923.github.io/2023/02/25/DSA-exam-review/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Wenyue Zhang</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-02-25</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-02-27</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/algorithm/">algorithm</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=638e2b325150cb0013011af7&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/zhifu.jpg" alt="Alipay"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/12/24/90-lines-of-code-to-creat-fps-game-AI-aimbot/"><span class="level-item">90 lines of code to creat FPS game AI aimbot</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://zwy923.github.io/2023/02/25/DSA-exam-review/';
            this.page.identifier = '2023/02/25/DSA-exam-review/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'mysite-gyg22k6arf' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/kid.png" alt="Wenyue Zhang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Wenyue Zhang</p><p class="is-size-6 is-block">Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Finland</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zwy923" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zwy923"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://zwy923.itch.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Itch</span></span><span class="level-right"><span class="level-item tag">zwy923.itch.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/hobby/"><span class="level-start"><span class="level-item">hobby</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/U044c1k1SS9yR0krZU1NZkNXa1R3cjB4WDcybTM1ZjVoYjZVL0ExZngwR2lHSEIyY0xjVjVqdDlKWHo0amlZK0N6aGpuZnlpZ2dXZzFkM2YyQUpPTElwbEFjbkVJaEk1bTQ4K0RyL0RxbzdvaWQ2TWNDL3JsVi9wTTJRTVBob2Z8ZGZKc0ZyVjJoT3FhME54MDZ4MTdrb1hBNXlhZEFjVlJtTW91UlhPN2xsbz0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-25T18:24:53.000Z">2023-02-25</time></p><p class="title"><a href="/2023/02/25/DSA-exam-review/">DSA exam review</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-24T08:34:29.000Z">2022-12-24</time></p><p class="title"><a href="/2022/12/24/90-lines-of-code-to-creat-fps-game-AI-aimbot/">90 lines of code to creat FPS game AI aimbot</a></p><p class="categories"><a href="/categories/hobby/">hobby</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-07T00:58:33.000Z">2022-12-07</time></p><p class="title"><a href="/2022/12/07/nodejs%E4%BD%BF%E7%94%A8multer%E5%AE%9E%E7%8E%B0%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0/">nodejs使用multer实现文件上传</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-03T17:59:32.000Z">2022-12-03</time></p><p class="title"><a href="/2022/12/03/python%E4%BB%8E%E9%9B%B6%E6%9E%84%E5%BB%BA%E5%93%88%E5%B8%8C%E8%A1%A8/">python从零构建哈希表</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-02T17:59:32.000Z">2022-12-02</time></p><p class="title"><a href="/2022/12/02/%E6%88%91%E7%9A%84%E5%A5%8B%E6%96%97/">我</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">February 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/backend/"><span class="tag">backend</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sb/"><span class="tag">sb</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/bullet.png" alt="张文岳的日记" height="28"></a><p class="is-size-7"><span>&copy; 2023 Wenyue Zhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>